<?php
$type_langauge = 'en';
$il['auth_modul_base_name'] = 'Log in';
$il['auth_modul_base_name1'] = 'Log in';
$il['auth_user_tpl'] = 'Template';
$il['auth_leftmenu_caption'] = "councils users.";
$il['auth_group_list'] = "Manage Groups";
$il['auth_group_list_label1'] = "№";
$il['auth_group_list_label2'] = "Name";
$il['auth_group_list_label3'] = "Full Name";
$il['auth_group_list_label4'] = "Options";
$il['auth_group_list_button_add'] = "Add a group";
$il['auth_group_list_action2'] = "Edit group";
$il['auth_group_delete_alert'] = "Are you sure you want to delete the group";
$il['auth_group_form_edit_label'] = "Group Settings";
$il['auth_group_form_edit_name'] = "Short name of the group";
$il['auth_group_form_edit_fname'] = "Full Group Name";
$il['auth_group_form_button_save'] = "Save";
$il['auth_group_save_errore1'] = "This form was completed is not fully, <br> all fields";
$il['auth_group_save_errore2'] = "Error while executing SQL query";
$il['auth_group_sucse_add'] = "The group added";
$il['auth_group_sucse_save'] = "Changes have been saved";
$il['auth_users_list'] = 'User List';
$il['auth_users_list_label1'] = '№';
$il['auth_users_list_label2'] = 'Login';
$il['auth_users_list_label3'] = 'Name';
$il['auth_users_list_label4'] = 'Email. mail';
$il['auth_users_list_label5'] = 'Acknowledged';
$il['auth_users_list_label6'] = 'Enabled';
$il['auth_users_list_label7'] = 'Delete';
$il['auth_users_list_label8'] = 'User';
$il['auth_users_list_action1'] = 'Edit user data';
$il['auth_users_list_action2'] = 'Delete user';
$il['auth_users_list_alert2'] = 'Are you sure you want to remove';
$il['auth_users_list_buttom1'] = 'Add user';
$il['auth_users_edit_user_label1'] = 'user data';
$il['auth_users_edit_user_label2'] = 'Access Login';
$il['auth_users_edit_user_label3'] = 'username';
$il['auth_users_edit_user_label4'] = 'Password to login';
$il['auth_users_edit_user_label5'] = 'Re-enter';
$il['auth_users_edit_user_label6'] = 'Email address';
$il['auth_users_edit_user_label7'] = 'Date';
$il['auth_users_edit_user_label8'] = 'Acknowledged';
$il['auth_users_edit_user_label9'] = 'Enabled';
$il['auth_users_edit_user_label10'] = 'Advanced Options';
$il['auth_users_edit_user_label11'] = '<br> Available only the site administrator';
$il['auth_users_edit_user_action_save'] = 'Save';
$il['auth_users_edit_user_errore1'] = 'is not filled Field Username';
$il['auth_users_edit_user_errore2'] = 'Username can contain only letters and numbers';
$il['auth_users_edit_user_errore3'] = 'password length must be more than 4 characters';
$il['auth_users_edit_user_errore4'] = 'Passwords are not the same';
$il['auth_users_edit_user_errore5'] = 'The email address can not be empty';
$il['auth_users_edit_user_errore6'] = 'The email address entered is not correct';
$il['auth_users_edit_result_true'] = 'User data saved successfully';
$il['auth_user_in_group_label'] = 'Group, which includes the user';
$il['auth_module_method_name1'] = 'Log in';
$il['auth_module_method_name2'] = 'Date';
$il['auth_module_method_name3'] = 'My Account';
$il['auth_module_method_name4'] = 'Personal information';
$il['auth_module_method_name5'] = 'Password reminder';
$il['auth_module_param_page_auth_caption'] = 'login page';
$il['auth_module_param_page_registration_caption'] = 'Registration Page';
$il['auth_module_param_page_cabinet_caption'] = 'Personal account page';
$il['auth_module_param_page_after_auth_caption'] = 'Redirect after authorization';
$il['auth_module_param_page_after_deauth_caption'] = 'Redirect after exit';
$il['auth_other'] = ': password reminder';
$il['auth_protect_dir'] = 'To protect the folder (for users only)';
$il['auth_protect_dir_button'] = 'OK';
$il['auth_protect_dir_caption'] = 'Enter the folder you want to protect (from the root, first /)';
$il['auth_protect_dir_success'] = 'Folder successfully protected';
$il['auth_protect_dir_failed'] = 'An error occurred while trying to create a htaccess file in the folder';
$il['auth_menu_user_fields'] = 'User fields';
$il['auth_add_user_field'] = 'Add Field';
$il['auth_user_field_caption'] = 'name';
$il['auth_user_field_id'] = 'ID';
$il['auth_user_field_only_admin'] = 'Only admin?';
$il['auth_user_field_type'] = 'Type';
$il['auth_user_field_required'] = 'Required?';
$il['auth_user_field_type_string'] = 'string';
$il['auth_user_field_type_text'] = 'text';
$il['auth_user_field_type_html'] = 'HTML';
$il['auth_user_field_type_date'] = 'Date';
$il['auth_user_field_type_image'] = 'Picture';
$il['auth_user_field_type_select'] = 'Set value';
$il['auth_user_field_saved'] = 'Saved';
$il['auth_user_field_save_button'] = 'Save';
$il['auth_user_field_select_del_option_confirm'] = 'Remove from the set value';
$il['auth_user_field_select_new_options'] =' Possible values <br> (each value on a new line)';
$il['auth_user_field_select_new_option'] = 'new value in the set';
$il['auth_user_field_select_options'] =' Possible values';
$il['auth_user_field_delete_confirm'] = 'Really delete the field';
$il['auth_pub_show_profile'] = 'The public display of the profile';
$il['auth_user_field_empty_option'] = 'Do not vybrano-';
$il['auth_generate_tpl_filename'] = 'a file name (new or existing, in /modules/auth/templates_user/)';
$il['auth_generate_do'] = 'Generate';
$il['auth_generate_cabinet_label'] = 'Generate a template for the user`s office';
$il['auth_generate_register_label'] = 'Generate a template for user registration';
$il['auth_generate_cabinet_tpl_tpl_label'] = 'file /modules/auth/templates_admin/_tpl_cabinet.html will take as a basis';
$il['auth_generate_reg_tpl_tpl_label'] = 'file /modules/auth/templates_admin/_tpl_reg.html will take as a basis';
$il['auth_generate_filename_empty_msg'] = 'Error: not specified template file';
$il['auth_generate_ok_msg'] = 'Template generated';
$il['auth_module_method_myorders'] = 'My Booking';
$il['auth_users_inactive_list'] = 'users Members';
$il['auth_search_by_login'] = 'Search by login';
$il['auth_search_by_login_do_search'] = 'look';
$il['auth_dateformat_sample'] = 'dd.mm.yyyy';
$il['auth_user_found_msg'] = 'users found';
$il['auth_user_not_found_msg'] = 'User not found';
$il['auth_user_saved_msg'] = 'User saved';
$il['auth_incorrect_email_msg'] = 'Error - invalid email';
$il['auth_verify_and_save_user'] = 'Activate and save';
$il['auth_user_activated_msg'] = 'This user is activated and podterzhdёn';
$il['auth_clear_img_confirm'] = 'Really delete the picture?';
$il['auth_error_adding_user'] = 'An error occurred while adding a user';
$il['auth_error_adding_user_exists'] = 'A user with such password or the email address already exists';
$il['auth_edit_user_field'] = 'Edit user field';
$il['auth_user_fields_list'] = 'User Field List';
$il['auth_no_req_field_msg'] = 'Required field is empty';
$il['auth_admin_email4reg'] = 'email (s) Administrators for the letters of the registration (comma separated)';
$il['auth_admin_subj4reg'] = 'The theme of the letters of the registration administrator';
$il['auth_user_subj4reg'] = 'The theme of the letter of the user registration';
$il['auth_reg_activation_type'] = 'User Activate';
$il['auth_activation_confirmation_link'] = 'A link from a letter';
$il['auth_activation_admin_manual'] = 'Manual administrator';
$il['auth_error_no_param_set'] = 'Error: Could not set option';
$il['auth_activation_auto'] = 'Automatic Activation';
$il['auth_module_param_show_captcha'] = 'Show captcha';