<?php
$type_langauge = 'ru';
$il['search_ignored_menuitem'] = 'Игнорирование';
$il['search_ignored_del_alert'] = 'Действительно удалить';
$il['search_ignored_word_header'] = 'Строка';
$il['search_ignored_actions_header'] = 'Действия';
$il['search_ignored_added_msg'] = 'Добавлено';
$il['search_ignored_deleted_msg'] = 'Удалено';
$il['search_ignored_add_button'] = 'Добавить';
$il['search_name_modul_base_name'] = 'Поиск';
$il['search_name_modul_base_name1']= 'Поиск';
$il['search_pub_show_only_form'] = 'Вывод формы поиска';
$il['search_pub_show_only_form_template'] = 'Шаблон формы поиска';
$il['search_pub_show_search_results'] = 'Вывод результатов поиска';
$il['search_pub_show_search_results_template'] = 'Шаблон вывода результатов';
$il['search_pub_show_search_results_perpage'] = 'Результатов на страницу';
$il['search_pub_show_search_pages_block'] = 'Страниц на блок';
$il['search_modul_prop_user_auth'] = 'Имя пользователя';
$il['search_modul_prop_pass_auth'] = 'Пароль пользователя';
$il['search_modul_prop_page_search'] = 'Страница с формой поиска';
$il['search_modul_prop_user_count_url'] = 'Кол-во урлов индексируемых за один проход';
$il['search_modul_prop_user_mem_php'] = 'Кол-во памяти, выделяемое PHP при индексации (0 - не менять)';
$il['serch_admin_leftmenu_caption'] = 'Поиск';
$il['search_admin_index'] = 'Индексирование сайта';
$il['search_admin_button_flushindex'] = 'Сбросить индекс сайта';
$il['search_admin_button_reindex'] = 'Переиндексировать сайт';
$il['search_admin_table_label'] = 'Информация о текущем индексе';
$il['search_admin_table_all_index'] = 'Проиндексировано страниц ';
$il['search_admin_table_all_words'] = 'Найдено уникальных слов ';
$il['search_admin_table_label2'] = 'Параметры PHP';
$il['search_admin_table_php_mem'] = 'Размер памяти выделенной для PHP ';
$il['search_admin_table_php_mem_coment'] = 'При индексации больших страниц сайта PHP может не хватить выделенной ему памяти (если её слишком мало)';
$il['search_admin_table_php_mem_change'] = '<b>(изменено модулем)</b>';
$il['search_admin_table_time_life'] = 'Время жизни скрипта';
$il['search_admin_last_index_time'] = 'Последняя индексация';